CASSANDRA_HOST=209.209.40.91:19564
CASSANDRA_KEYSPACE=movie_db
CASSANDRA_USER=Alauddin
CASSANDRA_PASSWORD=Abirbura
AUTH_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub

AUTH_SECRET=

AUTH_ACCESS_TOKEN_EXPIRY=
AUTH_ISSUER=